DB_HOST=sql7.freesqldatabase.com
DB_NAME=sql7719794
DB_PASSWORD=CKTu9uIJVc
DB_USER=sql7719794
EMAIL_PASS=pass12345
EMAIL_USER=josette@zooarcadia.fr
REDISCLOUD_URL=redis://default:2WbTiTh5f7UqVWMu0LKcJQB3DerhveQ0@redis-13766.c78.eu-west-1-2.ec2.redns.redis-cloud.com:13766
SESSION_SECRET=dd3ffc70dbad23a2d60113cd7fc01779785018db8be6e888e9e98cec4ebde7ae
DATABASE_URL=mysql://sql7719794:CKTu9uIJVc@sql7.freesqldatabase.com:3306/sql7719794
