SESSION_SECRET=dd3ffc70dbad23a2d60113cd7fc01779785018db8be6e888e9e98cec4ebde7ae
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=MySQLRoot!
DB_NAME=arcadia
EMAIL_USER=josette@zooarcadia.fr
EMAIL_PASS=pass12345
