DB_HOST=sql303.infinityfree.com
DB_NAME=if0_36901560_arcadia
DB_PASSWORD=rOzGPCu2wWXcTc
DB_USER=if0_36901560
EMAIL_PASS=pass12345
EMAIL_USER=josette@zooarcadia.fr
REDISCLOUD_URL=redis://default:rUE79zPriCiF4ssi42IAf4MEI6D3hyfL@redis-18495.c3.eu-west-1-1.ec2.redns.redis-cloud.com:18495
SESSION_SECRET=dd3ffc70dbad23a2d60113cd7fc01779785018db8be6e888e9e98cec4ebde7ae
DATABASE_URL=mysql://if0_36901560:rOzGPCu2wWXcTc@sql303.infinityfree.com:3306/if0_36901560_arcadia
