heroku config:set SESSION_SECRET=dd3ffc70dbad23a2d60113cd7fc01779785018db8be6e888e9e98cec4ebde7ae
heroku config:set DB_HOST=localhost
heroku config:set DB_USER=root
heroku config:set DB_PASSWORD=MySQLRoot!
heroku config:set DB_NAME=arcadia
heroku config:set EMAIL_USER=josette@zooarcadia.fr
heroku config:set EMAIL_PASS=pass12345
