SESSION_SECRET=dd3ffc70dbad23a2d60113cd7fc01779785018db8be6e888e9e98cec4ebde7ae
DB_HOST=eu-cluster-west-01.k8s.cleardb.net
DB_USER=ba9c92d9b3ad75
DB_PASSWORD=0612cd12
DB_NAME=heroku_1cf7604af1c2e11
DB_NAME=arcadia
EMAIL_USER=josette@zooarcadia.fr
EMAIL_PASS=pass12345
REDISCLOUD_URL=redis://default:rUE79zPriCiF4ssi42IAf4MEI6D3hyfL@redis-18495.c3.eu-west-1-1.ec2.redns.redis-cloud.com:18495
